DefaultAppRemover/MainWindow.xaml

<Window x:Class="DefaultAppRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefaultAppRemover"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Button Content="Remove" Click="Button_Click" Height="25" Grid.Row="0" Width="75" HorizontalAlignment="Right"/>
        <ListView x:Name="lst" Grid.Row="1" ItemsSource="{Binding Path=InstalledApps}">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Selected" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Selected}"
                                          FontSize="16"
                                          Content="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Package Name" DisplayMemberBinding="{Binding Path=Details}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}"/>
                    <GridViewColumn Header="IsFramework" DisplayMemberBinding="{Binding Path=IsFramework}"/>
                    <GridViewColumn Header="Architecure" DisplayMemberBinding="{Binding Path=Architecure}"/>
                    <GridViewColumn Header="Installation Path" DisplayMemberBinding="{Binding Path=InstallLocation}"/>
                    
        
        
        

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
